apiVersion: v1
kind: Secret
metadata:
  name: elastic-gpt
type: Opaque
stringData:
  openai_api: ""
  cloud_id: ""
  cloud_user: ""
  cloud_pass: ""
  index: ""
  app_name: ""
  demo_username: some-username
  demo_password: some-secure-password
  image_url: https://brandslogos.com/wp-content/uploads/thumbs/elastic-logo-vector.svg
  corpus_description: Documents blah blah